OOP library App/library app/MainWindow.xaml

<Window x:Class="library_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:library_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="551" Width="566" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="35,36,0,0" TextWrapping="Wrap" Text="Library Management" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBookName" HorizontalAlignment="Left" Margin="35,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" Margin="258,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAuthorName" HorizontalAlignment="Left" Margin="35,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,148,0,0" TextWrapping="Wrap" Text="Book Name" VerticalAlignment="Top" Foreground="#FF494949" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,198,0,0" TextWrapping="Wrap" Text="Author Name" VerticalAlignment="Top" Foreground="#FF494949" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left"  Margin="424,158,0,0"  VerticalAlignment="Top" Width="110" Height="31" Grid.ColumnSpan="2" Click="btnAdd_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,148,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Foreground="#FF494949" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,106,0,0" TextWrapping="Wrap" Text="New Books" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap" Text="Search Books" VerticalAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="searchByBook" HorizontalAlignment="Left" Margin="35,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,289,0,0" TextWrapping="Wrap" Text="Search Book" VerticalAlignment="Top" Foreground="#FF494949" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAdd_Copy" Content="Search" HorizontalAlignment="Left"  Margin="424,294,0,0"  VerticalAlignment="Top" Width="110" Height="31" Grid.ColumnSpan="2" Click="btnAdd_Copy_Click"/>
        <TextBox x:Name="searchByAuthor" HorizontalAlignment="Left" Margin="289,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,289,0,0" TextWrapping="Wrap" Text="Author" VerticalAlignment="Top" Foreground="#FF494949" Grid.ColumnSpan="2"/>
        <ListBox x:Name="showBooks" Grid.ColumnSpan="2" Margin="35,360,32,25" Background="GhostWhite" SelectionChanged="showBooks_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" Width="235"/>
                        <TextBlock Text="{Binding Author}" FontStyle="Italic" HorizontalAlignment="Right" Width="125"/>
                        <TextBlock Text="{Binding ISBN}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnDisplayAll" Content="Display All" HorizontalAlignment="Left"  Margin="424,225,0,0"  VerticalAlignment="Top" Width="110" Height="31" Grid.ColumnSpan="2" Click="btnDisplayAll_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,339,0,0" TextWrapping="Wrap" Text="Book Name" VerticalAlignment="Top" Foreground="#FF494949" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,339,0,0" TextWrapping="Wrap" Text="Author Name" VerticalAlignment="Top" Foreground="#FF494949" Grid.ColumnSpan="2" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,339,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Foreground="#FF494949" Grid.ColumnSpan="2" FontStyle="Italic"/>
        <TextBlock x:Name="txtError" HorizontalAlignment="Left" Margin="258,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE80000" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
